{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=*******; Database=Dapper; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
